<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid #f2b441;
        margin: 20 auto;
        border-radius: 10px;
      }
      .box1 {
        background: #f2d541;
      }
      .box2 {
        background: #5fb6d9;
      }
      .box3 {
        background: #d90404;
      }
      .box4 {
        background: #3b9cd9;
      }
      .translate:hover {/* 해당 객체에 마우스가 올라왔을 때 */
        transition: transform 2s;/* 2초에 걸쳐 transform 동작 */
        transform: translate(30px, 30px);/* 30,30 픽셀만큼 이동 */
      }
      .scale:hover {
        transition: transform 2s;
        transform: scale(1.5, 1.5);/* x,y축 1.5배로 확대 */
      }
      .skew:hover {
        transition: transform 2s;
        transform: skew(20deg, 30deg);/* x 20도, y 30도 만큼 늘이기 */
      }
      .rotate:hover {
        transition: transform 2s;
        transform: rotate(45deg);/* 45도만큼 회전 */
      }
    </style>
  </head>
  <body>
    <div class="box box1 translate">translate</div>
    <div class="box box2 scale">scale</div>
    <div class="box box3 skew">skew</div>
    <div class="box box4 rotate">rotate</div>
  </body>
</html>
