<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
  <style>
    .container {
      margin: 0 auto;
      width: 400px;
      height: 500px;
      border: 2px solid #F2E3D5;
      background-color: #F20505;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .item {
      border: 2px solid #F2E3D5;
      margin: 10px;
      padding: 20px;
      text-align: center;
      line-height: 50px;
      background-color: #03658C;      
      border-radius: 10px;
      color: white;
    }
    .item1 {
      height: 100px;
    }
    .item2 {
      height: 150px;
    }
    .item3 {
      height: 200px;
    }
    .item4 {
      height: 50px;
    }
    .item5 {
      height: 100px;
    }
    .itemfont {
      font-size: 3em;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item5">item5</div>    
  </div>
</body>
</html>