<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p:nth-child(2n-1){/*n[index번호처럼 0으로 시작]은 0부터 시작해서 마지막 요소까지 1씩 증가함!*/
            color: red;/* 태그 순서를 기준으로 처음 요소부터 끝까지 해당 조건을 만족하는 요소*/
        }
        p:nth-last-child(2n-1){/* 태그 순서를 기준으로 마지막 요소부터 처음까지 해당 조건을 만족하는 요소 */
            color: blue;
        }
        span:nth-last-of-type(2n-1){/* 지정된 태그를 기준으로 마지막 요소부터 처음까지 해당 조건을 만족하는 요소 */
            color:yellow;
        }
        span:nth-of-type(2n){/* 지정된 태그를 기준으로 처음요소부터 마지막까지 해당 조건을 만족하는 요소 */
            color:green;
        }
        h2:not(.s){/* 해당 태그의 지정된 요소가 아닐 경우 */
            background-color: aqua;
        }
    </style>
    <title>Document</title>
</head>
<body>
  <div>
    <h2>Dave Lee</h2>
    <h2 class="s">잔재미코딩</h2>
    <div>
      <p>잔재미코딩을 운영하고 있습니다. 현업 기획자 및 개발자입니다.</p>    
      <p><span>좋은 컨텐츠와 서비스</span>를 만드는 일에 집중하고 있습니다.</p>
      <p>새로운 기술을 익힐 때는, 아주 쉬운 부분부터 집중해서 익숙해지도록!</p>    
      <p>세세한 부분은 신경도 쓰지 말도록!</p>        
      <p>문제는 이슈가 있으면, 여러가지 테스트해보고!</p>            
      <p>문제는 이슈가 있으면, 여러가지 테스트해보고!</p>                
    </div>
    <div>
        <span>홀수에 해당하는 태그는</span>
        <span>노란색으로 나타나게 되고</span>
        <span>짝수에 해당하는 태그는</span>
        <span>초록색으로 나타난다.</span>
        <p><span>중간에 어떤 요소가 있던</span>상관이 없이</p>
        <span>해당 요소에서만 순서가 적용된다,</span>
    </div>
</body>
</html>