<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,height=device-height">
    <style>
        .box1{
            background-color: blue;
            width: 100vw;
            height: 50vw;
        }
        .box2{
            background-color: red;
            width: 100vw;
            height: 50vw;
        }
        #idbox{
            background-color: aqua;
            width: 100vw;
            height: 50vw;
        }
        [type = "button"]{
            background-color: black;
        }
        [value~= '흰색']{/* ~= 해당 attribute를 포함하는 모든 요소에 적용*/
            background-color: pink;
        }
        [data |= 'hitzza']{/* |= 해당 attribute로 시작하고 -로 연결된 추가적인 요소*/
            background-color: blueviolet;
        }
        a[attr ^= 'value']{/*a 태그의 요소 중 attr속성 값이 value로 시작하는 모든 태그 \(요소)*/
            background-color: yellow;
        }/*[attr $= 'value'] 속성의 값이 'value'로 끝나는 모튼 태그*/
        /*[attr *= 'value'] 속성의 값이 'value'를 포함하는 모튼 태그*/
</style>
    <title>Document</title>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div id="idbox">id</div>
    <input type="button" value="검은색"></input>
    <input type="text" value="흰색">
    <div data = 'hitzza'>blueviolet</div>
    <div data = 'hitzza-two'>two</div>
    <a href="./test1.html" attr="value 123">yellow</a>
</body>
</html>