<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <style>
      div {
        display: inline-block;
        width: 200px;
        height: 200px;
        border: 2px solid #f2b441;
        border-radius: 10px;
      }
      .box1 {
        background: #f2d541;
        /* 다른 position 프로퍼티의 차이점을 시각적으로 보여질 기준점이 될 박스 */
      }
      .box2 {
        background: #5fb6d9;
        position: relative;
        /* 원래 있어야 할 위치 (static(default))을 기준으로 요소 이동*/
        top: 50px;
        left: 50px;
        /* 어느 방향으로 얼마나 이동할지 설정 */
      }
      .box3 {
        background: #d90404;
        position: absolute;
        /* 가장 가까운 position이 relative인 객체를 기준으로(없다면 body를 기준) 좌표를 지정,
        부유 객체로, 레이아웃이나 문서의 일반적인 흐름에 포함하지 않음 */
        top: 50px;
        left: 50px;
        /* 어느 방향으로 얼마나 이동할지 설정 */
      }
      .box4 {
        background: #3b9cd9;
        position: fixed;
        /* viewport(사용자에게 보여지는 화면)을 기준으로 위치를 고정하므로 스크롤해도 위치 고정,
        부유 객체 */
        top: 50px;
        left: 400px;
        /* 어느 위치에 고정할지 설정 */
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"><div class="box3"></div></div>

    <div class="box4"></div>
    <p>스크롤 테스트</p>
    <p>스크롤 테스트</p>
    <p>스크롤 테스트</p>
    <p>스크롤 테스트</p>
    <p>스크롤 테스트</p>
    <p>스크롤 테스트</p>
    <p>스크롤 테스트</p>
    <p>스크롤 테스트</p>
    <p>스크롤 테스트</p>
    <p>스크롤 테스트</p>
  </body>
</html>
