<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid #f2b441;
        border-radius: 10px;
      }
      .box1 {
        background: #f2d541;
        float: left;
      }
      .box2 {
        background: #5fb6d9;
        float: left;
      }
      .box3 {
        background: #d90404;
        float: left;
      }
      .box4 {
        width: 200px;
        height: 200px;
        background: #3b9cd9;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="clearfix">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
    </div>
    <div class="box box4"></div>
  </body>
</html>
