<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid #f2b441;
        /* 2px굵기 직선 선모양 선색 */
        border-radius: 10px;
        /* border의 모서리가 둥근 정도 */
        background: #f2d541;
        position: absolute;
        /* 상대적 위치(부유 객체) */
        top: 40%;
        left: 40%;
      }
      .box1 {
        z-index: 1;
        /* z-index값이 높을수록 요소를 앞에 배치,
        스택 형식인거 같음 */
      }
      .box2 {
        z-index: 0;
        /* 0 밑으로 음수로도 설정 가능 */
      }
      .rotate:hover {
        transform-origin: 50% 0%;
        /* 회전축의 중심 설정, 현재 x축의 50%의 지점, y축의 0%지점, 전체 100%를 기준 */
        background: rgba(0, 0, 0, 0.4);
        animation: spin 6s infinite;
        /* spin으로 지정한 애니메이션 효과를 6초에 걸쳐 나타나게하고 무한반복 */
      }
      @keyframes spin {/* 애니메이션 효과를 spin 이라는 이름으로 선언 */
        50% {/* 전체 애니메이션 효과 중 50%를 진행할 때 */
          transform: rotate(180deg);/* 180도 만큼 회전 */
        }
        100% {/* 50% ~ 100%를 진행할 때 */
          transform: rotate(360deg);/* 360도 만큼 회전 */
        }
      }
    </style>
  </head>
  <body>
    <div class="box box1 rotate">rotating</div>
    <div class="box box2">static</div>
  </body>
</html>
