<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div span div{/*후손 셀렉터 : 부모태그 안에 있는 모든 태그중 후손 셀렉터를 선택 */
            /*스페이스바로 표시*/
            background-color: blue;
        }
        div > p{/*자식 셀렉터 : 부모태그 아래 있는 바로 다음 레벨의 태그 중에 조건에 맞는 자식 셀렉터 선택*/
            /* > 표시*/
            background-color: aquamarine;
        }
        h1 + h2{/*인접 형제 셀렉터 : h1과 같은 레벨에 위치하고 h2가 h1의 바로 뒤에 위치하는 h2선택*/
            /* + 표시*/
            background-color: red;
        }
        h2 ~ h1{/*일반 형제 셀렉터 : 같은 레벨에 위치하고 +와 다르게 h2바로 뒤가 아니라도 같은 레벨에 뒤에 나오면 적용*/
            /*~ 표시*/
            background-color: yellow;
        }
        input:focus{/*가상 클래스 셀렉터 : 요소에 특정 이벤트 발생시를 선택하는 셀렉터*/
            /*:콜론으로 표시*/
            color: brown;
        }input[type='radio']:indeterminate + span{/* 현재 셀렉터 상태가 결정되지 않은 상태 */
            color: red;
        }
        input[type='radio']:checked + span {/* 현재 셀렉터가 체크된 상태 */
            color: orange;
        }
        input[type='checkbox']:enabled + span{/* 현재 셀렉터가 사용 가능한 상태 */
            color: blue;
        }
        input[type='checkbox']:disabled + span{/* 현재 셀렉터가 사용 불가능한 상태 */
            color: green;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div><span>파랑</span></div>
    <div>일반</div>
    <div>
        <span>
            ?
            <div>파랑</div>
        </span>
    </div>
    <div>
        <span>
            색x
            <p>색x</p>
            <div>
                <p>색o</p>
            </div>
        </span>
    </div>
    <div>
        <h1>x</h1>
        <h2>색o</h2>
        <h1>노랑</h1>
        <p>색o</p>
        <h2>x</h2>
    </div>    
    <input type="text">
    <input type="radio" value="item1" name="item"><span>item1</span>
    <input type="radio" value="item2" name="item"><span>item2</span>
    <input type="checkbox" value="check1" name="check"><span>check1</span>
    <input type="checkbox" value="check2" name="check" disabled = 'true' ><span>check2</span><!-- disabled =true는 해당 요소를 비활성화-->

</body>
</html>